<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@color/back_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.Login.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="18dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            android:textColorHint="@color/text_gray"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email"
                android:background="@color/back_white"
                android:textColor="@color/text_default"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_email_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@dsm.hs.kr"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="@id/glTop"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/til_email"
            app:layout_constraintStart_toStartOf="@id/glStart"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/til_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            android:textColorHint="@color/text_gray"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nick_name"
                android:background="@color/back_white"
                android:textColor="@color/text_default"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/til_nick_name"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/password_toggle_selector"
            app:errorIconDrawable="@null"
            app:errorEnabled="true"
            android:layout_marginHorizontal="18dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:background="@color/back_white"
                android:hint="8자 이상의 비밀번호를 입력해주세요"
                android:paddingStart="0dp"
                android:gravity="top|start"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/til_password"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_check"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/password_toggle_selector"
            app:errorIconDrawable="@null"
            app:errorEnabled="true"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_password_check"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:background="@color/back_white"
                android:paddingStart="0dp"
                android:gravity="top|start"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/button_color_nocheck"
            android:layout_marginHorizontal="18dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/button_text"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/linear_sign_up"
            />

        <LinearLayout
            android:id="@+id/linear_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="계정이 있다면? " />

            <TextView
                android:id="@+id/tv_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:text="@string/login" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
