<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/back_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_bottom_sheet_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="design"
            android:textSize="26sp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/list_view_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>
